spring.datasource.url = jdbc:mysql://localhost:3306/socialNetwork?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB