spring.datasource.url = jdbc:mysql://localhost:3306/socialNetwork?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=20GB
spring.servlet.multipart.max-request-size=20GB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=socialwebproject1511@gmail.com
spring.mail.password=ggjuseuzcwessrzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.thymeleaf.cache=false
